# country_code_simple

./: README.md  build.gradle  settings.gradle
src/main/java/com/rustam/ccc/: CccApplication.java
src/main/java/com/rustam/ccc/configuration/: Database.java
src/main/java/com/rustam/ccc/controller/: CountryCodeController.java  NotFoundException.java
src/main/java/com/rustam/ccc/domain/: CountryCode.java
src/main/java/com/rustam/ccc/persistence/: CountryCodePersistence.java
src/main/java/com/rustam/ccc/service/: CountryCodeParser.java  CountryCodeService.java
src/main/resources/: application-test.properties  application.properties  saved_page.html
src/main/resources/db/migration/: V202405211425__initial.sql
src/main/resources/static/: home.html
src/test/java/com/rustam/ccc/: CccApplicationTests.java  TestCccApplication.java
